<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #ffffff76;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #000000;
}
</style>
<style>
    body{
                background: url("gradient 1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
    }
</style>
<style>
    h1{
         font-family: Georgia, 'Times New Roman', Times, serif;
         text-align: center;
    }
    h2{
        font-style: Bold;
        text-align: center;
    }
    p{
        font-style:bold;
        text-align:center;
        font-weight: bolder;
    }


</style>
<style>
    table, th, td {
      border: 1px solid rgba(0, 0, 0, 0.788);
      border-collapse: collapse;
    }
    th, td {
      background-color: #8dc2e63d;
    }
    </style>
    <style>
        h1 {
            font-family:'Times New Roman';
            text-align: center;
        }
        h2 {
            font-family:'sans-serif';
            text-align: center;
        }


    </style>
   <style> 
    .images { 
        display: flex; 
        flex-wrap: wrap; 
        margin: 0 100px; 
        padding: 30px; 
    } 

    .photo { 
        max-width: 31.333%; 
        padding: 3px 10px; 
        height: 240px; 
    } 

    .photo img { 
        width: 100%; 
        height: 100%; 
    } 
</style> 
    </style>
</head>
<body>

<ul>
  <li><a class="active" href=>Home</a></li>
  <li><a href="https://www.instagram.com/cittakshashila/">Visit Takshashila</a></li>
  <li><a href="c:\Users\patri\OneDrive\Desktop\HTML source file\HTML using form tags and styles.html">Register</a></li>
  <li><a href="https://www.instagram.com/citchennai_engineering/">Instagram</a></li>
  <li><a href="https://www.cittakshashila.in/">Culturals</a></li>
</ul>
<h1>Chennai Institute Of Technology:</h1>
<p>The Chennai Institute of Technology (CIT) is a well-known engineering and technology institution located in Chennai, Tamil Nadu, India. Here's some information about CIT:

     CIT was established in the year 2010. It is a relatively new institution compared to some of the older engineering colleges in the region.
    
     The institute is affiliated with Anna University, one of the premier technical universities in India. This affiliation ensures that the courses and programs offered by CIT meet the standards set by the university.
    
     CIT offers a variety of undergraduate and postgraduate programs in engineering and technology disciplines. Some common branches of study include Computer Science and Engineering, Electronics and Communication Engineering, Mechanical Engineering, and Civil Engineering, among others.
    
     The institute has modern infrastructure and facilities, including well-equipped laboratories, classrooms, libraries, and recreational areas. It often updates its facilities to keep up with the latest technological advancements.
    
     CIT has a dedicated and experienced faculty team that strives to provide quality education and mentorship to the students.
    
     The institution encourages research and innovation among its students and faculty members. It may have research centers and collaborations with industries to foster research activities.
    
     CIT typically has a placement cell that helps students with job placements and internships. They often invite top companies for campus recruitment drives.
    
     The institute often encourages students to participate in extracurricular activities, including technical and cultural events, sports, and clubs, to develop a well-rounded personality.
    
     CIT is located in the city of Chennai, which is a major educational and industrial hub in South India. Chennai offers a diverse cultural experience and numerous opportunities for students.
    
     It's important to check if CIT is accredited by relevant education authorities in India. Accreditation ensures that the institution meets certain quality standadard
    
    
    
    
</p><br>
<hr><hr>   
<h2>Courses offered By CIT</h2> <br>

<P> the Chennai Institute of Technology (CIT) typically offers a range of undergraduate and postgraduate courses in various engineering and technology disciplines. However, it's essential to note that course offerings can change over time, and new programs may have been introduced since then. To get the most current and accurate information about the courses offered at CIT, I recommend visiting the official CIT website or contacting the institution directly.</P>
    
    
    
    <table style="width:100%">
        <tr>
          <th>Undergraduate(UG Degree)</th>
          <th>Postgraduate(PG Degree)</th> 
        </tr>
        <tr>
          <td>Computer Science and Engineering (CSE)</td>
          <td>Computer Science and Engineering (M.Tech CSE)</td>
        </tr>
        <tr>
          <td>Information Technology (IT)</td>
          <td>Software Engineering (M.Tech SE)</td>
        </tr>
        <tr>
          <td>Electrical and Electronics Engineering (EEE)</td>
          <td> VLSI Design (M.Tech VLSI)</td>
          
        </tr>
        <tr>
            <td> Mechanical Engineering (ME)</td>
            <td>Computer-Aided Design (M.Tech CAD)</td>
        </tr>
        <tr>
            <td>Electronics and Communication Engineering (ECE)</td>
            <td>Applied Electronics (M.Tech AE)</td>
        </tr>
        <tr>
            <td>Civil Engineering (CE)</td>
            <td>Computer-Aided Design (M.Tech CAD)</td>
        </tr>
        <tr>
            <td>Artificial Intelligence and Data Science (AI & DS)</td>
            <td>Structural Engineering (M.Tech SE)</td>
        </tr>
        <tr>
            <td>Artificial Intelligence and Mechine Learning (AI & ML)</td>
            <td>Power Electronics and Drives (M.Tech PED)</td>
        </tr>
        
      </table>
      <hr><hr>
      <div style="background-color: #000000;"><br>
      <h2 style="color: #b3acac;">Frames of CIT and Takshashila</h2>
      

  
    <div class="images"> 
        <div class="photo"> 
            <img src="Screenshot (7).png" alt="photo" /> 
        </div> 
  
        <div class="photo"> 
            <img src="Screenshot (2).png" alt="photo" /> 
        </div> 
          
        <div class="photo"> 
            <img src="Screenshot (6).png" alt="photo" /> 
        </div> 

        <div class="photo"> 
          <img src="Screenshot (5).png" alt="photo" /> 
      </div> 

      <div class="photo"> 
        <img src="Screenshot (4).png" alt="photo" /> 
      </div> 

      <div class="photo"> 
       <img src="Screenshot (3).png" alt="photo" /> 
     </div> 
     <div class="photo"> 
       <img src="Screenshot (10).png" alt="photo" /> 
     </div> 
      <div class="photo"> 
       <img src="Screenshot (11).png" alt="photo" /> 
      </div>
      <div class="photo"> 
        <img src="Screenshot (13).png" alt="photo" /> 
      </div>

    </div> </div>
    <hr>
    <hr>
    <h2>Know about Takshashila</h2><br><br>
    <p>The Grand Annual Cultural Fiesta of Chennai Institute Of Technology is an eminent spectacle that gives the student community a platform to showcase their talents and sculpt their skills. This memorable occasion is a perfect fusion of entertainment and knowledge-filled atmosphere with a potpourri of genres that escalate the vibrance of celebration. The event inculcates a blend of virtues among the students which makes them shine out of the crowd. This time, Takshashila's voyage will be an exhilarating one, full of adventures that are fished straight out of the ocean.

      The Great Indian cinema is a fascinating theme that sheds light on Indian culture and society. It has been a beacon of hope for over 100 years, providing an escape from reality for us. This year, Takshashila celebrates Indian cinema and pays tribute to the art of storytelling through movies. The logo explores the beauty of iconic Indian films, delving into the minds of the artists who created them. From a distant point, a movie might not seem of any particular interest, but for us, it represents year-long dedication and hard work to produce a 2-hour-long masterpiece projected on a screen, a testament to the unfathomable wonders of the creative mind.The Grand Annual Cultural Fiesta of Chennai Institute Of Technology is an eminent spectacle that gives the student community a platform to showcase their talents and sculpt their skills. This memorable occasion is a perfect fusion of entertainment and knowledge-filled atmosphere with a potpourri of genres that escalate the vibrance of celebration. The event inculcates a blend of virtues among the students which makes them shine out of the crowd. This time, Takshashila's voyage will be an exhilarating one, full of adventures that are fished straight out of the ocean.

      The Great Indian cinema is a fascinating theme that sheds light on Indian culture and society. It has been a beacon of hope for over 100 years, providing an escape from reality for us. This year, Takshashila celebrates Indian cinema and pays tribute to the art of storytelling through movies. The logo explores the beauty of iconic Indian films, delving into the minds of the artists who created them. From a distant point, a movie might not seem of any particular interest, but for us, it represents year-long dedication and hard work to produce a 2-hour-long masterpiece projected on a screen, a testament to the unfathomable wonders of the creative mind.</p>
<hr><hr>
    
    
    
</body>
</html>