<!DOCTYPE html>
    <head>
        <style>
            table, th, td {
              border: 1px solid rgb(0, 0, 0);
              border-collapse: collapse;
            }
            th, td {
              background-color: #8b7ab3;
            }
            </style>
            <style>
                h1 {
                    font-family:'Times New Roman';
                    text-align: center;
                }
                h2 {
                    font-family:'sans-serif';
                    text-align: center;
                }


            </style>
    <title><h1>HTML USING LIST AND TABLE TAGS</h1></title>
    </text><em><b>Using LIST and TABLE tags for the Webpage</b></em></centre><br>
    </head>
    <body>
        <h2>Using of unorder list</h2><br>
        <b><h2>The examples for underorderd list</h2></b>
        <ul>
            <li>Hello</li>
            <li>Welcome</li>
            <li>To</li>
            <li>CHENNAI INSTITUTE OF TECHNOLOGY.</li>
        </ul>
        <ul type="circle">
            <li>Hello</li>
            <li>Welcome</li>
            <li>To</li>
            <li>CHENNAI INSTITUTE OF TECHNOLOGY.</li>
        </ul>
        <ul type="square">
            <li>Hello</li>
            <li>Welcome</li>
            <li>To</li>
            <li>CHENNAI INSTITUTE OF TECHNOLOGY.</li>
        </ul>
        <hr>
        <h2><b>Using of Orderd list</b></h2>
        <ol>
            <li>Example</li>
            <li>for</li>
            <li>List and table tags</li>
            <li>The tables are defined below.</li>
        </ol>
        <ol type="i">
            <li>Example</li>
            <li>for</li>
            <li>List and table tags</li>
            <li>The tables are defined below.</li>
        </ol>
        <ol type="a">
            <li>Example</li>
            <li>for</li>
            <li>List and table tags</li>
            <li>The tables are defined below.</li>
        </ol>
        <hr>
        <p><b>Using defenition list</b></p>
        <dl>
            <B><dt>INDIA</dt></B>
            <dd>-IT IS A PENINSULA</dd><br>
            <b><dt>New Zealand</dt></b>
            <dd>-A COUNTRY WHICH IS LOCATED AT OCEANIA </dd><br>
            <B><dt>RUSSIA</dt></B>
            <dd>VAST COUNTRY WHICH IS A PART OF BOTH ASIA AND EUROPE</dd><br>
            <B><dt>KOREA</dt></B>
            <dd>CONSISTS OF NORTH AND SOUTH KOREA</dd><br>
        
          </dl>
          <hr>
          <p><H3>Example for table tags</H3></p>
          <table style="width:100%">
            <tr>
              <th>CAR</th>
              <th>MODEL NAME</th> 
              <th>ENGINE</th>
            </tr>
            <tr>
              <td>BMW</td>
              <td>M8 competition</td>
              <td>V12</td>
            </tr>
            <tr>
              <td>Audi</td>
              <td>R8</td>
              <td>v8</td>
            </tr>
            <tr>
              <td>TESLA</td>
              <td>Roadster</td>
              <td>Electric Motor</td>
            </tr>
            <tr>
                <td>Koeningsegg</td>
                <td>Jesko</td>
                <td>Hybrid</td>
              </tr>
          </table>
    </body>